<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/fav.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  </head>
  <body>  
    
    


    <section class="logo-header d-none d-lg-block">
      
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <div class="logo">
              <img src="images/logo.png" class="img-fluid">
            </div>
          </div>

          <div class="col-sm-7">
            <div class="support">
              <ul>
                <li>
                  <ul>
                    <li><i class="fa-solid fa-phone-volume"></i></li>
                    <li><h6>Call Us</h6>
                        <p>290347029340</p></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><i class="fa-regular fa-envelope"></i></li>
                    <li><h6>Support Help Line</h6>
                        <p><a href="#">support@dental.com</a></p></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li><h6>Get in Touch Now</h6>
                        <p>220 Central Street, New Jersey</p></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>




    <section class="menu-header d-none d-lg-block">

      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul class="navbar">
              <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">PAGES</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CONTACT</a>
              </li>
            </ul>
          </div>

          <div class="col-sm-4">
            <a href="#" class="btn"><i class="fa-solid fa-calendar-days"></i>APPOINTMENT</a>
          </div>
        </div>
      </div>

    </section>




    <header class="d-block d-lg-none">
     <div class="container">
      <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item d-none d-md-block">
          <a class="nav-link" href="#">APPOINTMENT</a>
        </li>
    </div>
</nav>
 </div>
    </header>




    <section class="banner-section">
      <div class="container-fluid">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-10 col-lg-6">
                <div class="banner">
                  <h2>Lorem ipsum dolor</h2>
                  <h1>Lorem ipsum dolor</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod
                  tempor incididunt ut labore et.</p>
                  <a href="#" class="learn-more">LEARN MORE</a>
                  <a href="#" class="book-now">BOOK NOW</a>
                </div>
              </div>
              <div class="col-6 d-none d-lg-block"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-10 col-lg-6">
                <div class="banner">
                  <h2>Lorem ipsum dolor</h2>
                  <h1>Lorem ipsum dolor</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod
                  tempor incididunt ut labore et.</p>
                  <a href="#" class="learn-more">LEARN MORE</a>
                  <a href="#" class="book-now">BOOK NOW</a>
                </div>
              </div>
              <div class="col-6 d-none d-lg-block"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-10 col-lg-6">
                <div class="banner">
                  <h2>Lorem ipsum dolor</h2>
                  <h1>Lorem ipsum dolor</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod
                  tempor incididunt ut labore et.</p>
                  <a href="#" class="learn-more">LEARN MORE</a>
                  <a href="#" class="book-now">BOOK NOW</a>
                </div>
              </div>
              <div class="col-6 d-none d-lg-block"></div>
            </div>
          </div>
         </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"          data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
             <span class="visually-hidden">Next</span>
           </button>
        </div>
      </div>

    </section>




    <section class="agency-section d-none d-md-block">

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="agency-img">
              <img src="images/agency.jpg" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="agency">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut consectetur adipisicing elit.</p>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="tooth">
                  <i class="fa-solid fa-tooth"></i>
                  <h6>Lorem ipsum</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut.</p>
                </div>
              </div>
              <div class="col-6">
                <div class="tooth">
                  <i class="fa-solid fa-tooth"></i>
                  <h6>Lorem ipsum</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut.</p>
                </div>
              </div>
              <div class="col-6">
                <div class="tooth">
                  <i class="fa-solid fa-tooth"></i>
                  <h6>Lorem ipsum</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut.</p>
                </div>
              </div>
              <div class="col-6">
                <div class="tooth">
                  <i class="fa-solid fa-tooth"></i>
                  <h6>Lorem ipsum</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>




    <section class="doctor-section">
      
      <div class="container">

        <div class="row">
          <div class="col-8 col-sm-12">
            <div class="doctor-content">
              <h2>Lorem ipsum dolor</h2>
              <img src="images/doctor-icon.png" class="img-fluid w-100">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/1.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/2.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/3.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/4.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/5.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="doctors">
              <div class="card">
                <div class="doctors-img">
                <img src="images/6.jpg" class="card-img-top">
                <span class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                <span class="twitter"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
                <span class="google"><a href="#"><i class="fa-brands fa-google"></i></a></span>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Lorem ipsum</h6>
                  <p class="card-text">Lorem</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>




    <section class="service-section">
      
      <div class="container">
        
        <div class="row">
          <div class="col-8 col-sm-12">
            <div class="service-content">
              <h2>Lorem ipsum</h2>
              <img src="images/doctor-icon.png" class="img-fluid w-100">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <div class="row">
          
          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="service">
              <ul>
                <li><i class="fa-solid fa-tooth"></i></li>
                <li><h6>Lorem ipsum</h6></li>  
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#">Read More <span><i class="fa-solid fa-angles-right"></i></span></a>
            </div>  
          </div>

        </div>

      </div>

    </section>




    <section class="pricing-section">
      
      <div class="container">
        
        <div class="row">

          <div class="col-8 col-sm-12">
            <div class="pricing-content">
              <h2>Lorem ipsum dolor</h2>
              <img src="images/doctor-icon.png" class="img-fluid w-100">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>

        </div>


        <div class="row">
          
          <div class="col-sm-4">
            <div class="pricing">
              <h2>Regular Plan <span>lorem ipsum</span></h2>
              <h1>$25 <span>per month</span></h1>
              <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
              </ul>
              <a href="#" class="btn">SIGN UP</a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="pricing">
              <h2>Business Plan <span>lorem ipsum</span></h2>
              <h1>$75 <span>per month</span></h1>
              <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
              </ul>
              <a href="#" class="btn">SIGN UP</a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="pricing">
              <h2>Premium Plan <span>lorem ipsum</span></h2>
              <h1>$120 <span>per month</span></h1>
              <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor</li>
              </ul>
              <a href="#" class="btn">SIGN UP</a>
            </div>
          </div>

        </div>
          
      </div>

    </section>




    <section class="client-section">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-8 col-sm-12">

            <div class="client-content">
              <h2>Lorem ipsum dolor</h2>
              <img src="images/doctor-icon.png" class="img-fluid w-100">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

          </div>

        </div>

        <div class="row m-0 p-0">

          <div class="col-8 m-0 p-0"></div>

            <div class="wrapper" id="slider">
             <div class="owl-carousel owl-theme my-5">
              <div class="img"><img src="images/1.png"></div>
              <div class="img"><img src="images/2.png"></div>
              <div class="img"><img src="images/3.png"></div>
              <div class="img"><img src="images/4.png"></div>
              <div class="img"><img src="images/5.png"></div>

             </div>
            </div>

          </div>

        </div>

      </div>

    </section>




    <section class="top-footer-section">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-sm-4">
            
            <div class="contact">
              <img src="images/footer-logo.png">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul>
                <li>
                  <ul>
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li><p>220 Central Street, New Jersey</p>
                        <p>220 Central Street, New Jersey</p></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><i class="fa-solid fa-phone-volume"></i></li>
                    <li><p>249295494450</p>
                        <p>290347029340</p></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><i class="fa-regular fa-envelope"></i></li>
                    <li><a href="#">support@gmail.com</a>    
                        <a href="#">info@dental.com</a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>

          <div class="col-sm-4">
            
            <div class="testimony">
              <h3>Recent Post</h3>
              <ul>
                <li><img src="images/footer-1.png"></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <span class="d-block d-sm-none d-lg-block">August 11, 2025 / 50 comments</span></li>
              </ul>
              <ul>       
                <li><img src="images/footer-2.png"></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <span class="d-block d-sm-none d-lg-block">August 11, 2025 / 50 comments</span></li>
              </ul>
              <ul>
                <li><img src="images/footer-3.png"></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     <span class="d-block d-sm-none d-lg-block">August 11, 2025 / 50 comments</span></li>     
              </ul>
            </div>

          </div>

          <div class="col-sm-4">
            
            <div class="newsletter">
              <h3>Newsletter</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor.</p>
              <form class="d-flex">
                <input type="email" placeholder="Your email address here...">
                <button type="submit">SIGN UP</button>
              </form>
              <ul>
                <li>Follow us</li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
              </ul>
            </div>

          </div>

        </div>

      </div>

    </section>




    <footer>
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-8">
            <p>Copyright &copy; 2025 by Ahsan Hemel <a href="#">hemel@gmail.com</a></p>
          </div>

        </div>

      </div>

    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script>
      

      $(document).ready(function(){
        $('.owl-carousel').owlCarousel();
      });
   
      var owl = $('.owl-carousel');
      owl.owlCarousel({
      items:5,
      loop:true,
      margin:0,
      autoplay:true,
      autoplayTimeout:1000,
      autoplayHoverPause:true
      });
     $('.play').on('click',function(){
      owl.trigger('play.owl.autoplay',[1000])
      })
     $('.stop').on('click',function(){
      owl.trigger('stop.owl.autoplay')
      })

    </script>

  </body>
</html>